<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="testsdcard.cai.maiyu.asynctaskdemo.MainActivity">

    <ImageView
        android:id="@+id/load_img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:layout_toLeftOf="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadImageView1"
        android:layout_alignParentBottom="true"
        android:text="下载图片" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadImageView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="有进度条的下载" />
    <Button
        android:layout_toRightOf="@+id/btn1"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadImageView3"
        android:text="可以取消的下载" />

</RelativeLayout>
